[egg_info]
#tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = Internet Initiative Japan Inc.
msgid_bugs_address = yosinobu@iij.ad.jp
output_file = ticket_template/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2 cleandoc_
width = 100

[init_catalog]
input_file = ticket_template/locale/messages.pot
output_dir = ticket_template/locale
domain = ticket_template

[compile_catalog]
directory = ticket_template/locale
domain = ticket_template

[update_catalog]
input_file = ticket_template/locale/messages.pot
output_dir = ticket_template/locale
domain = ticket_template

[extract_messages_js]
add_comments = TRANSLATOR:
copyright_holder = Internet Initiative Japan Inc.
msgid_bugs_address = yosinobu@iij.ad.jp
output_file = ticket_template/locale/messages-js.pot
no-default-keywords = yes
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = ticket_template
input_file = ticket_template/locale/messages-js.pot
output_dir = ticket_template/locale

[compile_catalog_js]
domain = ticket_template
directory = ticket_template/locale

[update_catalog_js]
domain = ticket_template
input_file = ticket_template/locale/messages-js.pot
output_dir = ticket_template/locale

[generate_messages_js]
domain = ticket_template
input_dir = ticket_template/locale
output_dir = ticket_template/htdocs/locale
