[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = yosinobu@iij.ad.jp
output_file = ticket_template/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 100

[init_catalog]
input_file = ticket_template/locale/messages.pot
output_dir = ticket_template/locale
domain = ticket_template

[compile_catalog]
directory = ticket_template/locale
domain = ticket_template

[update_catalog]
input_file = ticket_template/locale/messages.pot
output_dir = ticket_template/locale
domain = ticket_template

[extract_messages_js]
add_comments = TRANSLATOR:
msgid_bugs_address = yosinobu@iij.ad.jp
output_file = ticket_template/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = ticket_template
input_file = ticket_template/locale/messages-js.pot
output_dir = ticket_template/locale

[compile_catalog_js]
domain = ticket_template
directory = ticket_template/locale

[update_catalog_js]
domain = ticket_template
input_file = ticket_template/locale/messages-js.pot
output_dir = ticket_template/locale

[generate_messages_js]
domain = ticket_template
input_dir = ticket_template/locale
output_dir = ticket_template/htdocs
